#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 04 20:41:54 GMT-04:00 2025
kotlinx-coroutines-core-jvm-1.8.1.jar>repo10=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo266=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo285=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo304=
kotlinx-coroutines-core-jvm-1.8.1.jar>repo323=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo10=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo266=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo285=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo304=
kotlinx-coroutines-core-jvm-1.8.1.pom>repo323=
