#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 04 20:41:54 GMT-04:00 2025
annotations-13.0.jar>repo11=
annotations-13.0.jar>repo266=
annotations-13.0.jar>repo285=
annotations-13.0.jar>repo304=
annotations-13.0.jar>repo323=
annotations-13.0.jar>repo4=
annotations-13.0.jar>repo6=
annotations-13.0.jar>repo7=
annotations-13.0.pom>repo10=
annotations-13.0.pom>repo11=
annotations-13.0.pom>repo266=
annotations-13.0.pom>repo285=
annotations-13.0.pom>repo304=
annotations-13.0.pom>repo323=
annotations-13.0.pom>repo342=
annotations-13.0.pom>repo4=
annotations-13.0.pom>repo6=
annotations-13.0.pom>repo7=
